**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 100, minPts: 100, distFunc: e
Number of identified clusters: 5
Cluster averages: [[71.66414733732951, 65.62461992876379, 36.656241855616365], [113.44605092792403, 101.03323262839879, 59.12818299525248], [184.8041237113402, 181.8556701030928, 169.71134020618555], [70.75, 95.0, 155.25], [237.42753623188406, 236.231884057971, 227.58695652173913]]
Time taken: 610 seconds
**SAVING TO IMAGE db_0002_100_100_e.jpg**

**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 100, minPts: 100, distFunc: 5
Number of identified clusters: 1
Cluster averages: [[85.54742431640625, 77.77178955078125, 45.43701171875]]
Time taken: 24 seconds
**SAVING TO IMAGE db_0002_100_100_5.jpg**

**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 100, minPts: 100, distFunc: 3
Number of identified clusters: 1
Cluster averages: [[85.54742431640625, 77.77178955078125, 45.43701171875]]
Time taken: 23 seconds
**SAVING TO IMAGE db_0002_100_100_5.jpg**

**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 100, minPts: 100, distFunc: 5
Number of identified clusters: 1
Cluster averages: [[85.54742431640625, 77.77178955078125, 45.43701171875]]
Time taken: 18 seconds
**SAVING TO IMAGE db_0002_100_100_5.jpg**

**READING IMAGE 0002.jpg**
**READING IMAGE 0002.jpg**
**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 200, minPts: 200, distFunc: e
Number of identified clusters: 2
Cluster averages: [[83.65457247229274, 75.7968546839205, 43.15119806823107], [216.75536480686696, 214.6695278969957, 203.88412017167383]]
Time taken: 662 seconds
**SAVING TO IMAGE db_0002_100_100_e_2.jpg**

**READING IMAGE 0002.jpg**
**READING IMAGE 0002.jpg**
**DBSCAN RESULTS**
Array size: 128x128x3
Parameters: Eps: 500, minPts: 500, distFunc: e
Number of identified clusters: 1
Cluster averages: [[85.54742431640625, 77.77178955078125, 45.43701171875]]
Time taken: 637 seconds
**SAVING TO IMAGE db_0002_100_100_e_5.jpg**

